HTMLReaderCS/Views/HistoryWindow.xaml

<UserControl
    x:Class="HTMLReaderCS.Views.HistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HTMLReaderCS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HTMLReaderCS.Models"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <models:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Command="{Binding CloseWindowCommand}"
            Content="ウィンドウを閉じる" />
        <ListBox Grid.Row="1" ItemsSource="{Binding OutputHistory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Width="150" Text="{Binding FileName}" />

                        <Border Width="1" Background="Black" />

                        <TextBlock
                            Width="30"
                            Text="{Binding LengthSec}"
                            TextAlignment="Center" />

                        <Border Width="1" Background="Black" />

                        <TextBlock
                            Width="50"
                            Text="{Binding TagName}"
                            TextAlignment="Center" />

                        <Border Width="1" Background="Black" />

                        <TextBlock Width="120" Text="{Binding HeaderText}" />

                        <Border Width="1" Background="Black" />

                        <TextBlock
                            Width="120"
                            Text="{Binding OutputDateTime, Converter={StaticResource DateTimeConverter}}"
                            TextAlignment="Center" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
