HTMLReaderCS/Views/HistoryWindow.xaml

<UserControl
    x:Class="HTMLReaderCS.Views.HistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:HTMLReaderCS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HTMLReaderCS.Models"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <models:DateTimeConverter x:Key="DateTimeConverter" />
        <models:HeaderTextConverter x:Key="HeaderTextConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding StopSoundCommand}"
                Content="音声を停止" />

            <Button
                Grid.Column="3"
                Command="{Binding CloseWindowCommand}"
                Content="ウィンドウを閉じる" />

        </Grid>

        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding OutputHistory}"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <!--
                        ダブルクリックを検出するのに ContentControl が必須。
                        StackPanel とか Border では検出できない。
                        また、ListBox に仕掛けた場合は、要素上以外のクリックも拾うため不可。
                    -->
                    <ContentControl>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.PlayFileCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Exists}" Value="false">
                                            <Setter Property="Opacity" Value="0.4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBlock Width="150" Text="{Binding FileName}" />

                            <Border Width="1" Background="Black" />

                            <TextBlock
                                Width="30"
                                Text="{Binding LengthSec}"
                                TextAlignment="Center" />

                            <Border Width="1" Background="Black" />

                            <TextBlock
                                Width="50"
                                Text="{Binding TagName}"
                                TextAlignment="Center" />

                            <Border Width="1" Background="Black" />

                            <TextBlock
                                Width="280"
                                Padding="5,0"
                                Text="{Binding HeaderText, Converter={StaticResource HeaderTextConverter}}" />

                            <Border Width="1" Background="Black" />

                            <TextBlock
                                Width="120"
                                Text="{Binding OutputDateTime, Converter={StaticResource DateTimeConverter}}"
                                TextAlignment="Center" />

                            <Border Width="1" Background="Black" />

                            <TextBlock
                                Width="80"
                                Padding="5,0"
                                Text="{Binding HtmlFileName}" />

                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </Grid>
</UserControl>
