HTMLReaderCS/Views/HistoryWindow.xaml

<UserControl
    x:Class="HTMLReaderCS.Views.HistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HTMLReaderCS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HTMLReaderCS.Models"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <models:DateTimeConverter x:Key="DateTimeConverter" />
        <models:HeaderTextConverter x:Key="HeaderTextConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Command="{Binding CloseWindowCommand}"
            Content="ウィンドウを閉じる" />
        <ListBox Grid.Row="1" ItemsSource="{Binding OutputHistory}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Exists}" Value="false">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBlock Width="150" Text="{Binding FileName}" />

                        <Border Width="1" Background="Black" />

                        <TextBlock
                            Width="30"
                            Text="{Binding LengthSec}"
                            TextAlignment="Center" />

                        <Border Width="1" Background="Black" />

                        <TextBlock
                            Width="50"
                            Text="{Binding TagName}"
                            TextAlignment="Center" />

                        <Border Width="1" Background="Black" />

                        <TextBlock
                            Width="280"
                            Padding="5,0"
                            Text="{Binding HeaderText, Converter={StaticResource HeaderTextConverter}}" />

                        <Border Width="1" Background="Black" />

                        <TextBlock
                            Width="120"
                            Text="{Binding OutputDateTime, Converter={StaticResource DateTimeConverter}}"
                            TextAlignment="Center" />

                        <Border Width="1" Background="Black" />

                        <TextBlock
                            Width="80"
                            Padding="5,0"
                            Text="{Binding HtmlFileName}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
