HTMLReaderCS/Views/MainWindow.xaml

<Window
    x:Class="HTMLReaderCS.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:HTMLReaderCS.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modesl="clr-namespace:HTMLReaderCS.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <modesl:DropBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="ファイル">
                <MenuItem Command="{Binding ResetFileListCommand}" Header="ファイルリストをリセット" />
            </MenuItem>

            <MenuItem Header="表示">
                <MenuItem Command="{Binding ShowHistoryWindowCommand}" Header="履歴ウィンドウ" />
            </MenuItem>
        </Menu>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <Button
                    Width="80"
                    Margin="3,1"
                    Command="{Binding Player.PlayCommand}"
                    Content="再生" />

                <Button
                    Width="80"
                    Margin="3,1"
                    Command="{Binding Player.StopCommand}"
                    Content="停止" />

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="1,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="100"
                    Margin="3,0"
                    Command="{Binding Player.PlayFromIndexCommand}"
                    Content="指定行へジャンプ" />

                <TextBox
                    Width="50"
                    modesl:TextBoxNumericBehavior.IsNumeric="True"
                    Text="{Binding Player.SelectedTextIndex}"
                    TextAlignment="Center" />

                <TextBlock Margin="5,0" Text="/" />

                <TextBlock
                    Width="50"
                    Text="{Binding Player.Texts.Count}"
                    TextAlignment="Center" />

            </StackPanel>

        </Grid>

        <ListView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Player.FileList}"
            SelectedIndex="{Binding Player.SelectedFileIndex}"
            SelectedItem="{Binding Player.SelectedFile}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Player.Texts}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn DisplayMemberBinding="{Binding TagName}" Header="タグ" />
                        <GridViewColumn Header="本文">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,0,0,0">
                                        <TextBlock
                                            Padding="4,0,0,0"
                                            Text="{Binding}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
