HTMLReaderCS/Views/MainWindow.xaml

<Window
    x:Class="HTMLReaderCS.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:HTMLReaderCS.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modesl="clr-namespace:HTMLReaderCS.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <modesl:DropBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="ファイル">
                <MenuItem Command="{Binding ResetFileListCommand}" Header="ファイルリストをリセット" />
            </MenuItem>

            <MenuItem Header="表示">
                <MenuItem Command="{Binding ShowHistoryWindowCommand}" Header="履歴ウィンドウ" />
            </MenuItem>

            <MenuItem Header="機能">
                <MenuItem
                    Command="{Binding ScrollToItemCommand}"
                    CommandParameter="{Binding ElementName=ReadTextListView}"
                    Header="読み上げ中の行にジャンプ" />

                <MenuItem Command="{Binding Player.JumpToUnreadCommand}" Header="未読行へジャンプ" />
            </MenuItem>
        </Menu>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <Button
                    Width="80"
                    Margin="3,1"
                    Command="{Binding Player.PlayCommand}"
                    Content="再生" />

                <Button
                    Width="80"
                    Margin="3,1"
                    Command="{Binding Player.StopCommand}"
                    Content="停止" />

                <Button
                    Width="80"
                    Margin="3,1"
                    Command="{Binding PlayNextCommand}"
                    Content="次の行を再生" />

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="1,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <TextBlock Text="再生位置 : " />
                <TextBlock Width="40" Text="{Binding Player.PlayingIndex}" />

                <Button
                    Width="100"
                    Margin="3,0"
                    Command="{Binding Player.PlayFromIndexCommand}"
                    Content="指定行へジャンプ" />

                <TextBox
                    Width="50"
                    modesl:TextBoxNumericBehavior.IsNumeric="True"
                    Text="{Binding Player.SelectedTextIndex}"
                    TextAlignment="Center" />

                <TextBlock Margin="5,0" Text="/" />

                <TextBlock
                    Width="50"
                    Text="{Binding Player.Texts.Count}"
                    TextAlignment="Center" />

            </StackPanel>

        </Grid>

        <ListView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Player.FileList}"
            SelectedIndex="{Binding Player.SelectedFileIndex}"
            SelectedItem="{Binding Player.SelectedFile}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView
            Name="ReadTextListView"
            Grid.Row="2"
            Grid.Column="1"
            AlternationCount="2"
            ItemsSource="{Binding Player.Texts}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" Text="{Binding LineNumber}" />

                            <Border
                                Width="2"
                                Margin="0,3"
                                Background="LightGray" />

                            <TextBlock
                                Padding="4,1"
                                Text="{Binding Text}"
                                TextWrapping="Wrap" />

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border x:Name="ListViewBorder" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="Pink" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</Window>
